apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: a
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: a
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: ela
  namespace: default
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-a
    weight: null
status: {}
